<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="top">
    <span>欢迎进入教育资讯网！</span>
</div>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/main-logo.png" alt="">
            </div>
        </div>
        <div class="search">
            <div class="main-input">
                <form action="">
                    <img src="./img/icons/icon-search.png" alt="">
                    <input type="text" placeholder="请输入关键词" class="ipt-search">
                    <input type="submit" value="搜索" class="btn-search">
                </form>
            </div>
            <section class="keywords">
                <span>热门搜索词：</span>
                <a href="">语言培训</a>
                <a href="">电脑IT培训</a>
                <a href="">域名论坛</a>
                <a href="">小程序开发</a>
            </section>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <div class="img">
                        <img src="./img/icons/icon-topic.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>专题</span>
                    </a>
                </li>
                <li>
                    <div class="img blue">
                        <img src="./img/icons/icon-anwser.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>问答</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<nav>
    <ul>
        <div>
            <a href="#">首页</a>
        </div>
        <div>
            <a href="#">热点资讯</a>
        </div>
        <li class="arrow-down">
            <a href="">
                网络营销
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                电子商务
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                移动互联网
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                社会化媒体
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                数据分析
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                品牌案例
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                行业资讯
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                营销百科
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
    </ul>
</nav>
<div class="main page404">
    <img src="./img/images/404.png" alt="">
        <div class="btn">
            <a href="#" target="_blank">
                返回首页
            </a>
        </div>

</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</html>