<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教育资讯</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>
<body>
<div class="top">
    <span>欢迎进入教育资讯网！</span>
</div>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/main-logo.png" alt="">
            </div>
        </div>
        <div class="search">
            <div class="main-input">
                <form action="">
                    <img src="./img/icons/icon-search.png" alt="">
                    <input type="text" placeholder="请输入关键词" class="ipt-search">
                    <input type="submit" value="搜索" class="btn-search">
                </form>
            </div>
            <section class="keywords">
                <span>热门搜索词：</span>
                <a href="">语言培训</a>
                <a href="">电脑IT培训</a>
                <a href="">域名论坛</a>
                <a href="">小程序开发</a>
            </section>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <div class="img">
                        <img src="./img/icons/icon-topic.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>专题</span>
                    </a>
                </li>
                <li>
                    <div class="img blue">
                        <img src="./img/icons/icon-anwser.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>问答</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<nav>
    <ul>
        <div>
            <a href="#">首页</a>
        </div>
        <div>
            <a href="#">热点资讯</a>
        </div>
        <li class="arrow-down">
            <a href="">
                网络营销
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                电子商务
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                移动互联网
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                社会化媒体
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                数据分析
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                品牌案例
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                行业资讯
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                营销百科
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
    </ul>
</nav>

<div class="banner-bac swiper-container">
    <div class="swiper-wrapper">
        <img src="./img/images/banner.png" alt="" class="swiper-slide">
        <img src="./img/images/banner.png" alt="" class="swiper-slide">
    </div>
    <div class="swiper-pagination"></div>

</div>
<div class="banner">
    <div class="container">
        <div class="items">
            <div class="item">
                    <div class="item-head">
                        <img src="./img/icons/icon-light.png" alt="">
                        <h2>热点聚焦</h2>
                    </div>
                    <ul>
                        <li>
                            <img src="./img/icons/icon-ellipse.png" alt="">
                            <a href="#">大语文培训机构如何科学的选址</a>
                        </li>
                        <li>
                            <img src="./img/icons/icon-ellipse.png" alt="">
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语
                            </a>
                        </li>
                        <li>
                            <img src="./img/icons/icon-ellipse.png" alt="">
                            <a href="#">
                                大语文培训机构应该如何做好家
                            </a>
                        </li>
                    </ul>
            </div>
            <div class="item">
                    <div class="item-head">
                        <img src="./img/icons/icon-lingdang.png" alt="">
                        <h2>热门专题</h2>
                    </div>
                    <ul>
                        <li>
                            <span></span>
                            <a href="#">
                                【专题】大语文培训机构如何科学的
                            </a>
                        </li>
                        <li>
                            <span></span>
                            <a href="#">
                                【专题】让孩子因为佳韵而爱上语
                            </a>
                        </li>
                        <li>
                            <span></span>
                            <a href="#">
                                【专题】大语文培训机构应该
                            </a>
                        </li>
                        <li>
                            <span></span>
                            <a href="#">
                                【专题】新星作文，让孩子因为佳
                            </a>
                        </li>
                        <li>
                            <span></span>
                            <a href="#">
                                【专题】大语文培训机构应该如何做
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
        
    </div>
</div>

<!--教育资讯index-->
<div class="main index">
    <div class="container">
        <div class="index1">
            <div class="left">
                <div class="item-head">
                    <img src="./img/icons/icon-star-head.png" alt="">
                    <h1>
                        精彩推送
                    </h1>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            一个60W家庭正在用的教育规划
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址，避开选址中的坑
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构体验课转化率低
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育孩子，这3件事妈妈别管，必须爸爸做
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            幼儿教育的五大教育理念有哪些
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址，避开选址中的坑
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构体验课转化率低
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育孩子，这3件事妈妈别管，必须爸爸做
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            中小学辅导托管班加盟行业市场如何
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育部：国家安全教育记录将纳入学生档案
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些新机遇
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            文化课辅导与艺术辅导，你认为哪个更重要呢
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="item-head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        专题报道
                    </h1>
                </div>
                <div class="items">
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img1.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img2.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img3.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img4.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img5.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img6.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img7.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="./img/images/right-img8.png" alt="" class="">
                        </a>
                        <div class="tit">
                            <a href="#">教育部明确规定，这4类高中生失去高考资格，学习再好都不行</a>
                        </div>
                        <div class="time">
                            <img src="./img/icons/icon-calender.png " alt="">
                            <span class="spec-time">2021-05-06</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index2">
            <div class="head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <h1>
                    语言培训
                </h1>
                <span class="more">
                        <a href="#">
                            更多>>
                        </a>
                    </span>
            </div>
            <div class="content">
                <div class="left">
                    <a href="#" target="_blank">
                        <img src="./img/images/index2-img1.png" alt="">
                    </a>
                    <div class="tit">
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                    </div>
                    <div class="txt">
                            新星作文加盟品牌坚持以点燃学生创作热情，拓宽孩子读写路径，开启快乐教育旅程，提升智慧......
                    </div>
                </div>
                <div class="center">
                    <div class="items">
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img2.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    教育部明确规定，这4类高中生失去高
                                </a>
                            </div>
                            <div class="txt txt-cut">
                                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img3.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    教育部明确规定，这4类高中生失去高
                                </a>
                            </div>
                            <div class="txt txt-cut">
                                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img4.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    教育部明确规定，这4类高中生失去高
                                </a>
                            </div>
                            <div class="txt txt-cut">
                                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="items">
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img5.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    这4类高中生失去高考资格
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img6.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    这4类高中生失去高考资格
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img7.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    这4类高中生失去高考资格
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="./img/images/index2-img8.png" alt="">
                            </a>
                            <div class="tit">
                                <a href="#">
                                    这4类高中生失去高考资格
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index3">
            <div class="left">
                <div class="head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        专题报道
                    </h1>
                    <span class="more">
                        <a href="#">
                            更多>>
                        </a>
                    </span>
                </div>
                <div class="content">
                    <div class="content-left">
                        <div class="items">
                            <div class="item scale">
                                <a href="#" target="_blank">
                                    <img class="" src="img/images/index3-img1.png" alt="">
                                </a>
                                <div class="tit">
                                    <a href="#">
                                        新星作文，让孩子因为佳韵而爱上语文
                                    </a>
                                </div>
                            </div>
                            <div class="item scale">
                                <a href="#" target="_blank">
                                    <img class="" src="img/images/index3-img2.png" alt="">
                                </a>
                                <div class="tit">
                                    <a href="#">
                                        新星作文，让孩子因为佳韵而爱上语文
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="items1">
                            <div class="item">
                                <a href="#" target="_blank">
                                    <img src="img/images/index3-img3.png" class="fl" alt="">
                                </a>
                                <div class="tit">
                                    <a href="#">
                                        教育部明确规定，这4类高中生失去高
                                    </a>
                                </div>
                                <div class="txt">
                                        其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" target="_blank">
                                    <img src="img/images/index3-img4.png" class="fl" alt="">
                                </a>
                                <div class="tit">
                                    <a href="#">
                                        教育部明确规定，这4类高中生失去高
                                    </a>
                                </div>
                                <div class="txt">
                                        其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                                    </div>
                            </div>
                        </div>
                        <div class="items2">
                            <ul>
                                <li>
                                    <a href="#">
                                        大语文培训机构如何科学的选址，避开选址中的坑
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        新星作文，让孩子因为佳韵而爱上语文
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        疫情结束后，作文行业发展与投资有哪些新机遇
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        大语文培训机构如何科学的选址，避开选址中的坑
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        新星作文，让孩子因为佳韵而爱上语文
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        疫情结束后，作文行业发展与投资有哪些新机遇
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        大语文培训机构如何科学的选址，避开选址中的坑
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        新星作文，让孩子因为佳韵而爱上语文
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="head">
                    <img src="./img/icons/icon-paihang.png" alt="">
                    <h1>
                        排行榜
                    </h1>
                </div>
                <div class="content">
                    <div class="items">
                        <div class="item">
                            <div class="paim">1</div>
                            <div class="tit">
                                <a href="#">
                                    教育部明确规定，这4类高中生失去高
                                </a>
                            </div>
                            <div class="first-item-spec">
                                <a href="#" target="_blank">
                                    <img src="img/images/index3-img5.png" class="fl" alt="">
                                </a>
                                <div class="txt">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">2</div>
                            <div class="tit">
                                <a href="#">
                                    大语文培训机构如何科学的选址
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">3</div>
                            <div class="tit">
                                <a href="#">
                                    新星作文，让孩子因为佳韵而爱上语文
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">4</div>
                            <div class="tit">
                                <a href="#">
                                    作文行业发展与投资有哪些新机遇
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">5</div>
                            <div class="tit">
                                <a href="#">
                                    大语文培训机构如何科学的选址
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">6</div>
                            <div class="tit">
                                <a href="#">
                                    新星作文，让孩子因为佳韵而爱上语文
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">7</div>
                            <div class="tit">
                                <a href="#">
                                    作文行业发展与投资有哪些新机遇
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">8</div>
                            <div class="tit">
                                <a href="#">
                                    大语文培训机构如何科学的选址
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">9</div>
                            <div class="tit">
                                <a href="#">
                                    作文行业发展与投资有哪些新机遇
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="paim">10</div>
                            <div class="tit">
                                <a href="#">
                                    大语文培训机构如何科学的选址
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index4">
            <div class="head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <h1>
                    语言培训
                </h1>
                <span class="more">
                        <a href="#">
                            更多>>
                        </a>
                    </span>
            </div>
            <div class="content">
                <div class="items">
                    <div class="item">
                        <img src="img/images/index4-img1.png" class="fl" alt="">
                        <div class="tit">
                            <a href="#">
                                教育部明确规定，这4类高中生失去高
                            </a>
                        </div>
                        <div class="txt">
                                其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                        </div>
                    </div>
                    <img src="img/images/index4-img2.png" alt="">
                </div>
                <div class="items">
                    <div class="item">
                        <img src="img/images/index4-img3.png" class="fl" alt="">
                        <div class="tit">
                            <a href="#">
                                教育部明确规定，这4类高中生失去高
                            </a>
                        </div>
                        <div class="txt">
                                其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址，避开选址中的坑
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                幼儿教育的五大教育理念有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些新机遇
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="items">
                    <div class="item">
                        <img src="img/images/index4-img4.png" class="fl" alt="">
                        <div class="tit">
                            <a href="#">
                                教育部明确规定，这4类高中生失去高
                            </a>
                        </div>
                        <div class="txt">
                                其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址，避开选址中的坑
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                幼儿教育的五大教育理念有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些新机遇
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index5">
            <div class="head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <h1>
                    语言培训
                </h1>
                <span class="more">
                        <a href="#">
                            更多>>
                        </a>
                    </span>
            </div>
            <div class="items">
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/index5-img1.png" alt="">
                    </a>
                    <div class="tit"><a href="#">
                        教育部明确规定，这4类高中生
                    </a></div>
                    <div class="txt">
                        其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                    </div>
                    <ul>
                        <li>
                            <a href="#">大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                幼儿教育的五大教育理念有
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/index5-img2.png" alt="">
                    </a>
                    <div class="tit"><a href="#">
                        教育部明确规定，这4类高中生
                    </a></div>
                    <div class="txt">
                        其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                    </div>
                    <ul>
                        <li>
                            <a href="#">大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                幼儿教育的五大教育理念有
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/index5-img3.png" alt="">
                    </a>
                    <div class="tit"><a href="#">
                        教育部明确规定，这4类高中生
                    </a></div>
                    <div class="txt">
                        其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......
                    </div>
                    <ul>
                        <li>
                            <a href="#">大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                幼儿教育的五大教育理念有
                            </a>
                        </li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="index6">
            <div class="left">
                <div class="head">
                    <img src="./img/icons/icon-message.png" alt="">
                    <h1>
                        精选问答
                    </h1>
                </div>
                <div class="content">
                    <div class="swiper-container">
                        <div class="line"></div>
                    <div class="duihua swiper-wrapper">
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator1.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator2.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator1.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator2.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator1.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator2.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator1.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="duihua-item swiper-slide">
                            <img src="img/images/avator2.png" alt="" class="avator-img">
                            <div class="message-box">
                                <div class="message-head">
                                    <span class="tit">匿名回答</span>
                                    <div class="help"><span>帮</span></div>
                                    <span class="time">05-06</span>
                                </div>
                                <div class="message-content">
                                    <div class="ask">
                                        <div class="tit">
                                            <span>问</span>
                                        </div>
                                        <a href="#" target="_blank" class="txt one-txt-cut">教育部明确规定，这4类高</a>
                                    </div>
                                    <div class="answer">
                                        <div class="tit">
                                            <span>答</span>
                                        </div>
                                        <span class="txt txt-cut">其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪......</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>

                    <ul>
                        <li>
                            <a href="#" class="one-txt-cut">
                                大语文培训机构如何科学
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="head">
                    <img src="./img/icons/icon-message.png" alt="">
                    <h1>
                        大家热议
                    </h1>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="friend-link">
            <div class="head">
                <img src="img/icons/icon-link.png" alt="">
                <h1>友情链接</h1>
                <img src="img/images/spec-line.png" alt="">
            </div>
            <div class="items">
                <a href="#">资讯栏目</a>
                <a href="#">如语言培训</a>
                <a href="#">电脑IT培训</a>
                <a href="#">全球股市行情 </a>
                <a href="#">新媒体运营</a>
                <a href="#">SEO优化</a>
                <a href="#">域名注册</a>
                <a href="#">互联网</a>
                <a href="#">推广工具</a>
                <a href="#">整站源码</a>
                <a href="#">域名论坛</a>
                <a href="#">小程序开发</a>
                <a href="#">苹果签名优化</a>
                <a href="#"> 电商推广</a>
                <a href="#">资讯栏目</a>
                <a href="#">如语言培训</a>
                <a href="#">电脑IT培训</a>
                <a href="#">全球股市行情 </a>
                <a href="#">新媒体运营</a>
                <a href="#">SEO优化</a>
                <a href="#">域名注册</a>
                <a href="#">互联网</a>
                <a href="#">推广工具</a>
                <a href="#">整站源码</a>
                <a href="#">SEO优化</a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script type="text/javascript">
    let mySwiper1 = new Swiper('.banner-bac.swiper-container', {
        pagination:{
            el: '.swiper-pagination',
            clickable: true,
        },
        // freeMode: true
    })

    let mySwiper2 = new Swiper('.content .swiper-container', {
        direction : 'vertical',
        height:177,
        autoplay: {
            disableOnInteraction: false,
        },
    })
</script>
<script src="js/index.js"></script>
</html>