<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资讯列表页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<div class="top">
    <span>欢迎进入教育资讯网！</span>
</div>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/main-logo.png" alt="">
            </div>
        </div>
        <div class="search">
            <div class="main-input">
                <form action="">
                    <img src="./img/icons/icon-search.png" alt="">
                    <input type="text" placeholder="请输入关键词" class="ipt-search">
                    <input type="submit" value="搜索" class="btn-search">
                </form>
            </div>
            <section class="keywords">
                <span>热门搜索词：</span>
                <a href="">语言培训</a>
                <a href="">电脑IT培训</a>
                <a href="">域名论坛</a>
                <a href="">小程序开发</a>
            </section>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <div class="img">
                        <img src="./img/icons/icon-topic.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>专题</span>
                    </a>
                </li>
                <li>
                    <div class="img blue">
                        <img src="./img/icons/icon-anwser.png" alt="">
                    </div>
                    <a href="#" target="_blank">
                        <span>问答</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>
<nav>
    <ul>
        <div>
            <a href="#">首页</a>
        </div>
        <div>
            <a href="#">热点资讯</a>
        </div>
        <li class="arrow-down">
            <a href="">
                网络营销
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                电子商务
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                移动互联网
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                社会化媒体
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                数据分析
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                品牌案例
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                行业资讯
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
        <li class="arrow-down">
            <a href="">
                营销百科
            </a>
            <div class="arrow-items">
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
                <a href="#">移动二级栏目</a>
            </div>
        </li>
    </ul>
</nav>
<!--资讯列表页-->
<div class="main information information-list">
    <div class="bread">
        <img src="./img/icons/icon-home.png" alt="">
        <span>
            当前页面：
        </span>
        <a href="#">
            首页
        </a>
        <span>
            >
        </span>
        <a href="#">
            资讯列表页
        </a>
    </div>
    <div class="container">
        <div class="left">
            <div class="list">
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img1.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                                            <span>
                                加强密码就相当于更高强度的保护，黑客最常使用的方法就是盗窃密码，越是复杂的密码破解需要花费的时间就越久，而且破解的难度就越高。因此在设置密码的时候可以大小写字母和符号与数字相结合。2、分开安装数据黑客开始对你的网络发起攻击的时候，他们首先会检查是否存在一般的安全漏洞。因此，当你服务器上的数据都存在一个FAT的磁盘分区的时候，
                            </span>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img2.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img3.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img4.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img2.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img3.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img4.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img2.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img3.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img4.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img1.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img2.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img3.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" target="_blank">
                        <img src="img/images/right-img4.png" alt="">
                    </a>
                    <div class="box">
                        <div class="tit"><a href="#">
                            想做好网站保护：这些预防黑客攻击的技巧一定要会
                        </a></div>
                        <div class="txt txt-cut">
                            <span>
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!1、加强密码
                                加强密码就相当于更高强度的保护
                            </span>

                            </a>
                        </div>
                        <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                            <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                            <span class="time">
                            2021-05-07
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagenation">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">
                            上一页
                        </a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">6</a>
                    </li>
                    <span>
                    <a href="#">
                        ……
                    </a>
                </span>
                    <li>
                        <a href="#">10</a>
                    </li>
                    <li>
                        <a href="#">下一页</a>
                    </li>
                    <li>
                        <a href="#">尾页</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="right-item1 right-item">
                <div class="head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        语言培训资讯推荐
                    </h1>
                </div>
                <div class="content">
                    <a href="#" target="_blank">
                        <img src="./img/images/index3-img1.png" alt="">
                    </a>
                    <div class="tit">
                        <a href="#" target="_blank">
                            教育部明确规定，这4类高中生失去
                        </a></div>
                    <ul>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                疫情结束后，作文行业发展与投资有哪些
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                教育部明确规定，这4类高中生失
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                大语文培训机构如何科学的选址
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-item2 right-item">
                <div class="head">
                    <img src="./img/icons/icon-paihang.png" alt="">
                    <h1>
                        专题排行榜
                    </h1>
                </div>
                <div class="content">
                    <div class="items">
                        <div class="item hover">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">1</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">2</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img1.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">3</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img2.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">4</div>
                                    <div class="tit">
                                        <a href="#">
                                            作文行业发展与投资有哪些新机遇
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img3.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">5</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img4.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">6</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">7</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">8</div>
                                    <div class="tit">
                                        <a href="#">
                                            幼儿教育的五大教育理念有哪些
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">9</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">10</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-item3 right-item">
                <div class="head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        热门关键词
                    </h1>
                </div>
                <div class="items-box">
                    <div class="items">
                        <span>
                            <a href="#">
                            热点资讯
                        </a>
                        </span>
                        <span>
                             <a href="#">
                            电脑培训
                        </a>
                        </span>
                        <span>
                            <a href="#">
                            语言培训
                        </a>
                        </span>
                    </div>
                    <div class="items">
                        <span>
                        <a href="#">培训</a>
                        </span>
                        <span>
                        <a href="#">计算机培训</a>
                        </span>
                        <span>
                        <a href="#">热议话题榜单</a>
                        </span>
                    </div>
                    <div class="items">
                        <span>
                    <a href="#">
                        热点资讯
                    </a>
                        </span>
                        <span>
                            <a href="#">
                        电脑培训
                    </a>
                        </span>
                        <span>
                        <a href="#">
                        语言培训
                    </a>
                    </span>
                    </div>
                    <div class="items">
                        <span>
                        <a href="#">培训</a>
                        </span>
                        <span>
                        <a href="#">计算机培训</a>
                        </span>
                        <span>
                        <a href="#">热议话题榜单</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="right-item4 right-item">
                <div class="head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        热议话题榜
                    </h1>
                </div>
                <div class="content">
                    <div class="items">
                        <div class="item hover">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">1</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">2</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img1.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">3</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img2.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">4</div>
                                    <div class="tit">
                                        <a href="#">
                                            作文行业发展与投资有哪些新机遇
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img3.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">5</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img4.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">6</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">7</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">8</div>
                                    <div class="tit">
                                        <a href="#">
                                            幼儿教育的五大教育理念有哪些
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">9</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">10</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</html>