<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题列表页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/topic.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/logo.png" alt="">
            </div>
        </div>
        <div class="titile">
            <span class="dot ques"></span>
            <span class="tit ques">问题库</span>
        </div>
        <div class="nav">
            <ul>
                <li class="arrow-down">
                    <a href="#">首页</a>

                </li>
                <li class="arrow-down">
                    <a href="#">热点资讯</a>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        网络营销
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>


                </li>
                <li class="arrow-down">
                    <a href="#">
                        电子商务
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        移动互联网
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>


                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        社会化媒体
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        数据分析
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        品牌案例
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        行业资讯
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        营销百科
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">专题</a>
        </div>
    </div>
</header>
<!--问题列表页-->
<div class="question-list">
    <div class="left-items">
        <div class="left-item1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" target="_blank">
                            <img src="./img/images/question-list-swiper-img.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" target="_blank">
                            <img src="./img/images/question-list-swiper-img.png" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" target="_blank">
                            <img src="./img/images/question-list-swiper-img.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="left-item2 items">
            <div class="item-head">
                <img src="./img/icons/icon-message.png" alt="">
                <h1>
                    问题大全
                </h1>
            </div>
            <div class="item first-item">
                <img src="./img/images/avator1.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <div class="boxx">
                            <span class="jingxuan">
                            <img src="./img/icons/jingxuan.png" alt="">
                            <span>
                                精选
                            </span>
                        </span>
                        </div>
                        <span class="txt">
                        <a href="#">
                            每日一问，导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                        </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag"><a href="#">
                            培训
                        </a></span>
                        <span class="tag"><a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag"><a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag"><a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag"><a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator5.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator5.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator5.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator5.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        潘长江“劝嘎最后也成嘎”，作为消费者，我们如何判断主播卖的货品是“真优惠”还是“假冒伪劣”？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator5.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator3.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./img/images/avator4.png" alt="" class="avator">
                <div class="box">
                    <div class="tit">
                        <span class="txt">
                                <a href="#">
                        你认为哪些行业未来可能孕育出新的独角兽？
                                </a>
                        </span>
                    </div>
                    <div class="tags">
                        <span class="tag">
                            <a href="#">
                            培训
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            计算机培训怎么样
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            应该学什么
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            AI怎么学
                        </a></span>
                        <span class="tag">
                            <a href="#">
                            语言文学
                        </a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-item3">
            <div class="pagenation">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">
                            上一页
                        </a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">6</a>
                    </li>
                    <span>
                    <a href="#">
                        ……
                    </a>
                </span>
                    <li>
                        <a href="#">10</a>
                    </li>
                    <li>
                        <a href="#">下一页</a>
                    </li>
                    <li>
                        <a href="#">尾页</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-items">
        <div class="right-item1">
            <div class="item-head">
                <img src="./img/images/rocket.png" alt="">
                <div class="box">
                    <div class="tit">
                        热议话题
                    </div>
                    <div class="txt">
                        一起来回答吧~
                    </div>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        男生上技校学什么专业好就业
                    </a>
                </li>
                <li>
                    <a href="#">
                        男生适合学什么技术
                    </a>
                </li>
                <li>
                    <a href="#">
                        艺考文化课辅导哪家教的比较好？
                    </a>
                </li>
                <li><a href="#">
                    中专都有什么适合男生的专
                </a></li>
                <li><a href="#">
                    男生有好感的初期表现有哪些
                </a></li>
                <li><a href="#">
                    男孩适合的兴趣班排行前十 哪些值得报考
                </a></li>
                <li>
                    <a href="#">
                        艺考文化课辅导哪家教的比较好？
                    </a>
                </li>
                <li><a href="#">
                    中专都有什么适合男生的专
                </a></li>
                <li><a href="#">
                    男生有好感的初期表现有哪些
                </a></li>
            </ul>
        </div>
        <div class="right-item2">
            <div class="item-head">
                <img src="./img/icons/icon-message.png" alt="">
                <h1>
                    热门问答
                </h1>
            </div>
            <ul>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        如何在日常生活中锻炼自己的产品思维？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        假如劳动节假期重来一次你会如何计划行程？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-item3">
            <div class="item-head">
                <img src="./img/icons/icon-message.png" alt="">
                <h1>
                    精选专题
                </h1>
            </div>
            <ul>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img1.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img2.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img3.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img1.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img2.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank" class="scale">
                        <img src="./img/images/rt-img3.png" alt="" class="big-pic">
                    </a>
                    <a href="#">
                        这些预防黑客攻击的技巧一定要会
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/topic_list.js"></script>
<script src="js/topic_header.js"></script>
</html>