<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题详情页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/topic.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/logo.png" alt="">
            </div>
        </div>
        <div class="titile">
            <span class="dot ques"></span>
            <span class="tit ques">问题库</span>
        </div>
        <div class="nav">
            <ul>
                <li class="arrow-down">
                    <a href="#">首页</a>

                </li>
                <li class="arrow-down">
                    <a href="#">热点资讯</a>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        网络营销
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>


                </li>
                <li class="arrow-down">
                    <a href="#">
                        电子商务
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        移动互联网
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>


                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        社会化媒体
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        数据分析
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        品牌案例
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        行业资讯
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        营销百科
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">专题</a>
        </div>
    </div>
</header>
<!--问题详情页copy问题列表页-->
<div class="question-list question-tag question-detail">
    <div class="left-items">
        <div class="left-item-d1">
            <div class="tit">
                潘长江“劝嘎最后也成嘎”，作为消费者，我们如何判断主播卖的货品是“真优
                惠”还是“假冒伪劣”
            </div>
            <div class="txt">
                <p>
                    最近，“潘嘎之交”成了网络新梗，意思是是潘长江和嘎子两个人之间的交情，嘎子谢孟伟进军直播带货，因为在直播间售卖
                    贴牌假酒被粉丝举报，此时潘长江出现了，力劝嘎子退圈，称“网络上的东西都是虚拟的，里面水很深，孩子你把握不住。”
                </p>
                <p>
                    结果潘长江转头就开始带货，而且干得比嘎子还疯狂，在直播间售卖的产品也包括贴牌酒。于是有人笑称潘长江“劝嘎最后也
                    成嘎”
                    <br>
                    笑归笑，但想想我们作为消费者，在直播间花了钱，但买来的却是质量不过关的伪劣商品，那可多难过。那么我们要如何判断
                    主播卖的货品是不是真正的优惠？
                </p>
            </div>
            <div class="tags">
                <div class="tag"><a href="#">培训</a></div>
                <div class="tag"><a href="#">计算机培训</a></div>
                <div class="tag"><a href="#">应该学什么</a></div>
                <div class="tag"><a href="#">AI怎么学</a></div>
                <div class="tag"><a href="#">语言文学</a></div>
            </div>
            <div class="time-views">
                <span class="time">2021-05-03</span>
                <img src="./img/icons/icon-eye.png" alt="">
                <span class="view">8787</span>
            </div>
        </div>
        <div class="left-item-d2">
            <div class="item-head">
                <div class="tit">回答</div>
                <div class="split"></div>
                <div class="number">共3个</div>
            </div>
            <div class="items">
                <div class="item">
                    <div class="tit-box">
                        <img src="./img/images/avator1.png" alt="" class="avator">
                        <div class="tit">
                            匿名回答
                        </div>
                        <img src="./img/icons/crown.png" alt="" class="crown">
                    </div>
                    <div class="txt">
                        <p>
                            产品即将上线却发现验收不通过，这个时候要分情况来处理，
                        </p>
                        <p>
                            1、主功能，短时间处理不了的只能延期；如果通过加班是可以上的，可能就要麻烦开发加班处理下了
                        </p>
                        <p>
                            2、辅功能，短时间内处理不了的隐藏改功能
                        </p>
                        <p>
                            一切以核心功能为评估，不是为了上线而上线。
                        </p>
                    </div>
                    <div class="ope">
                        <img src="img/icons/icon-agree.png" class="default" alt="">
                        <img src="./img/icons/agree-default.png" class="hover" alt="">
                        <span class="agree-num">
                            1
                        </span>
                        <span>
                            赞同
                        </span>
                    </div>
                    <div class="time">
                        2021-05-11
                    </div>
                </div>
                <div class="item">
                    <div class="tit-box">
                        <img src="./img/images/avator2.png" alt="" class="avator">
                        <div class="tit">
                            匿名回答
                        </div>
                        <img src="./img/icons/crown.png" alt="" class="crown">
                    </div>
                    <div class="txt">
                        <p>
                            产品即将上线却发现验收不通过，这个时候要分情况来处理，如何是核心是核心功能，短时间无法处理，只能延期上线，让技术正常按照需求完成，才能上线；如果是核心功能，端时间可以处理，需要技术加班修改，满足上线要求，对于非核心功能，可考虑在下次上线的时候再上线；
                        </p>
                    </div>
                    <div class="ope">
                        <img src="img/icons/icon-agree.png" class="default" alt="">
                        <img src="./img/icons/agree-default.png" class="hover" alt="">
                        <span class="agree-num">
                            1
                        </span>
                        <span>
                            赞同
                        </span>
                    </div>
                    <div class="time">
                        2021-05-11
                    </div>
                </div>
                <div class="item">
                    <div class="tit-box">
                        <img src="./img/images/avator3.png" alt="" class="avator">
                        <div class="tit">
                            匿名回答
                        </div>
                        <img src="./img/icons/crown.png" alt="" class="crown">
                    </div>
                    <div class="txt">
                        <p>
                            对每个功能（含bug）在下面三种方法里面挑一个：
                        </p>
                        <p>
                            ①影响主业务非要赶着节点上线的功能，激励一下大家，加班改
                        </p>
                        <p>
                            ②影响主业务但是不赶节点的，延期，改完再上线
                        </p>
                        <p>
                            ③不影响主业务的功能，先上线，这个版本不做，下次迭代再上
                        </p>
                    </div>
                    <div class="ope">
                        <img src="img/icons/icon-agree.png" class="default" alt="">
                        <img src="./img/icons/agree-default.png" class="hover" alt="">
                        <span class="agree-num">
                            1
                        </span>
                        <span>
                            赞同
                        </span>
                    </div>
                    <div class="time">
                        2021-05-11
                    </div>
                </div>
            </div>
        </div>
        <div class="left-item-d3">
            <div class="item-head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <div class="tit">猜你感兴趣的话题</div>
            </div>
            <div class="item">
                <div class="item-left scale">
                    <img src="./img/images/rt-img1.png" alt="">
                    <div class="tit-box">
                        <div class="tit">
                            <a href="#">
                                新星作文，让孩子因为佳韵而爱上语文
                            </a>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-item-d4">
            <div class="item-head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <div class="tit">大家都在看</div>
            </div>
            <div class="item">
                <ul>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            疫情结束后，作文行业发展与投资有哪些
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            教育部明确规定，这4类高中生失
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            大语文培训机构如何科学的选址
                        </a>
                        <span class="time">05-07</span>
                    </li>
                    <li>
                        <a href="#">
                            新星作文，让孩子因为佳韵而爱上语文
                        </a>
                        <span class="time">05-07</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-items">
        <div class="right-item2 right-item-d1">
            <div class="item-head">
                <img src="./img/icons/icon-fire-head.png" alt="">
                <h1>
                    热门问答
                </h1>
            </div>
            <ul>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        如何在日常生活中锻炼自己的产品思维？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        假如劳动节假期重来一次你会如何计划行程？
                    </a>
                </li>
                <li>
                    <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                    <a href="#">
                        导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                    </a>
                </li>
            </ul>
        </div>
        <div class="right-item-d2">
            <div class="item-head">
                <img src="./img/icons/icon-book-head.png" alt="">
                <div class="tit">热门标签词</div>
            </div>
            <div class="items-box">
                <div class="itemss">
                        <span>
                            <a href="#">
                            热点资讯
                        </a>
                        </span>
                    <span>
                             <a href="#">
                            电脑培训
                        </a>
                        </span>
                    <span>
                            <a href="#">
                            语言培训
                        </a>
                        </span>
                </div>
                <div class="itemss">
                        <span>
                        <a href="#">培训</a>
                        </span>
                    <span>
                        <a href="#">计算机培训</a>
                        </span>
                    <span>
                        <a href="#">热议话题榜单</a>
                        </span>
                </div>
                <div class="itemss">
                        <span>
                    <a href="#">
                        热点资讯
                    </a>
                        </span>
                    <span>
                            <a href="#">
                        电脑培训
                    </a>
                        </span>
                    <span>
                        <a href="#">
                        语言培训
                    </a>
                    </span>
                </div>
                <div class="itemss">
                        <span>
                        <a href="#">培训</a>
                        </span>
                    <span>
                        <a href="#">计算机培训</a>
                        </span>
                    <span>
                        <a href="#">热议话题榜单</a>
                        </span>
                </div>
            </div>
        </div>
        <div class="right-item-d3">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide scale">
                        <img src="./img/images/rt-img1.png" alt="">
                        <div class="tit-box">
                            <div class="tit">
                                <a href="#">
                                    这些预防黑客攻击的技巧一定要会
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/rt-img1.png" alt="">
                        <div class="tit-box">
                            <div class="tit">
                                <a href="#">
                                    这些预防黑客攻击的技巧一定要会
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/rt-img1.png" alt="">
                        <div class="tit-box">
                            <div class="tit">
                                <a href="#">
                                    这些预防黑客攻击的技巧一定要会
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="item-head">
                <div class="tit">
                    相关问题
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        你有过独自出国旅行的经历吗？是种怎样的体验？
                    </a>
                    <span class="record">
                        128 回答
                    </span>
                </li>
                <li>
                    <a href="#">
                        女生独自去旅行，是怎么样的体验？
                    </a>
                    <span class="record">
                        9 回答
                    </span>
                </li>
                <li>
                    <a href="#">
                        你有过独自出国旅行的经历吗？是种怎样的体验？
                    </a>
                    <span class="record">
                        128 回答
                    </span>
                </li>
                <li>
                    <a href="#">
                        你有过独自出国旅行的经历吗？是种怎样的体验？
                    </a>
                    <span class="record">
                        128 回答
                    </span>
                </li>
                <li>
                    <a href="#">
                        女生独自去旅行，是怎么样的体验？
                    </a>
                    <span class="record">
                        9 回答
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/topic_list.js"></script>
<script src="js/topic_header.js"></script>
</html>