<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专题列表页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/topic.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/logo.png" alt="">
            </div>
        </div>
        <div class="titile">
            <span class="dot ques"></span>
            <span class="tit ques">问题库</span>
        </div>
        <div class="nav">
            <ul>
                <li class="arrow-down">
                    <a href="#">首页</a>

                </li>
                <li class="arrow-down">
                    <a href="#">热点资讯</a>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        网络营销
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>


                </li>
                <li class="arrow-down">
                    <a href="#">
                        电子商务
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        移动互联网
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>


                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        社会化媒体
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        数据分析
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        品牌案例
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        行业资讯
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        营销百科
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">专题</a>
        </div>
    </div>
</header>
<div class="topic-list">
    <div class="swip-box1">
        <div class="swiper-container big">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/images/swipe-item.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/images/swipe-item.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/images/swipe-item.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="swip-box2">
        <div class="swiper-container small">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide1.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide2.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide3.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide4.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide5.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide1.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#" target="_blank">
                        <img src="./img/images/small-slide2.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="tit">
        <h1 class="zh">
            精品专题
        </h1>
        <h1 class="en">
            SPECIAL TOPIC
        </h1>
    </div>
    <div class="arrow-down">
        <img src="./img/icons/icon-arrow.png" alt="">
    </div>
    <div class="list-items">
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item1.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item2.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item3.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item4.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item5.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item6.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item7.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item8.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item9.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item1.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item2.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item3.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item4.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item5.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item6.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item7.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item8.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="list-item">
            <a href="#" target="_blank">
                <img src="./img/images/topic-list-item9.png" alt="">
                <div class="tag">
                    25期
                </div>
                <div class="tit">
                    <a href="#">教育部明确规定，这4类高中生</a>
                </div>
                <div class="txt">
                    其实，荷叶伞大语文与小桔灯真的是各有各的优点，没有办法说哪个好哪.....
                </div>
            </a>


        </div>
        <div class="pagenation">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">
                        上一页
                    </a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">6</a>
                </li>
                <span>
                    <a href="#">
                        ……
                    </a>
                </span>
                <li>
                    <a href="#">10</a>
                </li>
                <li>
                    <a href="#">下一页</a>
                </li>
                <li>
                    <a href="#">尾页</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="past-items">
        <h1>往期回顾</h1>
        <div class="swip-box3">
            <div class="swiper-container bottom">
                <div class="swiper-wrapper">
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item1.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item2.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item3.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item4.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item5.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item6.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                    <div class="swiper-slide scale">
                        <img src="./img/images/topic-list-item7.png" alt="">
                        <div class="tag">425期</div>
                        <div class="tit">
                            <a href="#">其实，荷叶伞大语文与小桔灯真的是各有各的优点......</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/topic_list.js"></script>
<script src="./js/topic_header.js"></script>
</html>