<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专题列表详情页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/topic.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <div class="img">
                <img src="./img/images/logo.png" alt="">
            </div>
        </div>
        <div class="titile">
            <span class="dot ques"></span>
            <span class="tit ques">问题库</span>
        </div>
        <div class="nav">
            <ul>
                <li class="arrow-down">
                    <a href="#">首页</a>

                </li>
                <li class="arrow-down">
                    <a href="#">热点资讯</a>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        网络营销
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>


                </li>
                <li class="arrow-down">
                    <a href="#">
                        电子商务
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        移动互联网
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>


                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        社会化媒体
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        数据分析
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        品牌案例
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        行业资讯
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="arrow-down">
                    <a href="#">
                        营销百科
                    </a>
                    <img src="./img/icons/icon-arrow-down-black.png" alt="">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                                二级
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏上课考试考试
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                二级栏
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                二级栏目
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">专题</a>
        </div>
    </div>
</header>
<!--专题列表详情页-->
<main class="topic-detail">
    <div class="bread">
        <img src="./img/icons/icon-home.png" alt="">
        <span>
            当前页面：
        </span>
        <a href="#">
            首页
        </a>
        <span>
            >
        </span>
        <a href="#">
            教育专题
        </a>
        <span>
            >
        </span>
        <a href="#">
            详情页
        </a>
    </div>
    <div class="container">
        <div class="left">
            <article>
                <img src="./img/images/article-img1.png" alt="" class="art-title">
                <h1>公司企业官网还有没有必要制作建设</h1>
                <div class="tag">
                        <span class="res">
                            来源：教育资讯网
                        </span>
                    <span class="view">
                            <img src="./img/icons/icon-eye.png" alt="">
                            8798
                        </span>
                    <span class="time">
                            2021-05-07
                        </span>
                </div>
                <div class="content">
                    <p>
                        很多企业都做了网站，但是每次到了每年一次续费的时候，很多时候都会想，我这个网站有没有必要再留着呢?是不是可以不要续费了，这个网站不要了，这样也给很多企业反思到底要不要做企业网站，还有做企业网站的必要了吗?我的回答是肯定，当然要做，而且必须要做。
                    </p>
                    <p>
                        是的，毋容置疑，大家有这个疑惑我觉得很正常。能够产生这些问题有很多方面的考虑，一方面本身网站没有带来多少价值或者说是转化，这个应该是重点，但凡能够超出预期或者等于实际支出，大家可能都会做网站续费或者网站制作。另外一个方面就是网站主要是对于搜索引擎起到作用，而且当下网络都是被各大APP所垄断，流量极大的分散了。这些都是问题所在。
                    </p>
                    <img src="./img/images/article-img2.png" alt="">
                    <p>
                        为什么我觉得企业网站必须要做呢，主要有几个方面原因：
                    </p>
                    <p>
                        1、网络推广营销是多渠道，多方面，多平台的进行宣传和推广。比如你的企业不管是做产品或者是服务。在做网络推广宣传方面肯定离不开百度、阿里、腾讯、头条抖音等国内主流的巨头平台，在选择好平台后剩下的就是要做好平台内的宣传，比如百度，自然是搜索引擎，搜索引擎能够做什么，做SEO优化，做竞价推广，做信息流宣传;同时百度自己的产品如百度知道、百度经验、百度文库等都是宣传的重地。
                    </p>
                    <p>
                        2、网站是一个相对来说可以肆意妄为的产品。在网络推广和宣传时候，我们总是无法规避一件事情，就是规则。在别人的平台必须就要遵循平台的规则，平台的最大规则就是禁止广告，禁止任何形式的联系方式。这些对于我们来说无异于晴天霹雳，既然宣传如果没有广告，那我宣传的意义在什么地方呢?而网站在很大程度上都避免这样的问题出现，你可以随便发任何形式的广告都是可以。因为各大平台无法提供联系方式，所以网站这块形成最后的聚合地。
                    </p>
                    <p>
                        3、企业官网就相当于个人名片不会过时。当下网络非常发达，但是我们都知道企业老板名片肯定要有，公司有宣传册，这个是必须的，方便人家了解你的产品或者服务。那网站本身就一种名片的象征，代表公司企业形成。比如你是知名公司品牌，如果在网络上面都找不到你，人家又怎么敢相信你呢?一个正规企业连个正规的官网都没有，又何谈正规呢?
                    </p>
                    <p>
                        　4、企业官网重点要做好营销。为什么很多人在续费网站的时候犹豫不决或者不想续费了，很大程度上就是本身做的网站没有达到预期的效果，或者投入后没有产生了效益，那还有什么理由去续费呢?这个时候我们就一定要做好网站的作用。一方面本身网站要做好SEO优化，关键词排名工作，大浪淘沙，大部分的关键词都在首页位置，一个月争取搞定1单客户，一年也有十几单了吧，那所谓的续费那点费用还是事吗?另外一个方面就是对外宣传的平台没有最终的落脚点，那网站就是他们推广后最后的“归宿”。所有的对外宣传，最终会在官网里得到客户一切想要了解的内容。
                    </p>
                </div>
                <div class="content-bottom">
                    <div class="pre">
                        <span>上一篇：</span>
                        <a href="#">如何快速把新站做到2万IP，且做到收入5000元的方法</a>
                    </div>
                    <div class="next">
                        <span>下一篇：</span>
                        <a href="#">SEO流量与内容营销有价值的原创内容才是搜索引擎想要的</a>
                    </div>
                </div>
                <div class="discla">
                    <div class="mz_tits">
                        <span></span>
                        <div>免责声明</div>
                        <span></span>
                    </div>
                    <p>
                        本文推荐普智私董学院刘百功：中国商业底层逻辑的变迁仅代表作者观点，不代表本网站立场。本站对作者上传的所有内容将尽可能审核来源及出处，但对内容不作任何保证或承诺。请读者仅作参考并自行核实其真实性及合法性。如您发现图文视频内容来源标注有误或侵犯了您的权益请告知，本站将及时予以修改或删除。
                    </p>
                </div>

            </article>
            <div class="about">
                <div class="items-head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        相关专题
                    </h1>
                </div>
                <div class="items">
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img2.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img3.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img4.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img5.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img6.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <a href="#" target="_blank">
                            <img src="img/images/right-img7.png" alt="">
                        </a>
                        <div class="box">
                            <div class="tit">
                                <a href="#">想做好网站保护：这些预防黑客攻击的技巧一定要会</a>
                            </div>
                            <div class="txt">
                                对于服务器运维人员来说，可能会经常遇到服务器攻击的现象，导致服务器被黑，如果服务器不幸被黑了要怎么办?其实最好的应对黑客的办法是预防黑客攻击!
                            </div>
                            <div class="tag">
                                <span class="res">来源：教育资讯网</span>
                                <span class="view">
                                    <img src="img/icons/icon-eye.png" alt="">
                                    8789</span>
                                <span class="time">2021-05-07</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="rt1">
                <div class="items-head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        往期回顾
                    </h1>
                </div>
                <div class="items">
                    <div class="item">
                        <a href="#" target="_blank" class="scale">
                            <img src="img/images/rt-img1.png" alt="">
                        </a>
                        <div class="txt">
                            <a href="#" target="_blank">
                                这些预防黑客攻击的技巧一定要会
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank" class="scale">
                            <img src="img/images/rt-img2.png" alt="">
                        </a>
                        <div class="txt">
                            <a href="#" target="_blank">
                                这些预防黑客攻击的技巧一定要会
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a href="#" target="_blank" class="scale">
                            <img src="img/images/rt-img3.png" alt="">
                        </a>
                        <div class="txt">
                            <a href="#" target="_blank">
                                这些预防黑客攻击的技巧一定要会
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rt2">
                <div class="items-head">
                    <img src="./img/icons/icon-book-head.png" alt="">
                    <h1>
                        教育热点推荐
                    </h1>
                </div>
                <div class="items">
                    <div class="item">
                        <span></span>
                        <a href="#" target="_blank" >大语文培训机构如何科学的选址</a>
                        <a href="#" class="scale" target="_blank">
                            <img src="img/images/rt-img3.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <span></span>
                        <a href="#">大语文培训机构如何科学的选址</a>
                    </div>
                    <div class="item">
                        <span></span>
                        <a href="#">新星作文，让孩子因为佳韵而爱上语文
                        </a>
                    </div>
                    <div class="item">
                        <span></span>
                        <a href="#">疫情结束后，作文行业发展与投资有哪些
                        </a>
                    </div>
                    <div class="item">
                        <span></span>
                        <a href="#">教育部明确规定，这4类高中生失
                        </a>
                    </div>
                    <div class="item">
                        <span></span>
                        <a href="#">大语文培训机构如何科学的选址，避开选址
                        </a>
                    </div>
                </div>
            </div>

            <div class="rt3">
                <div class="item-head">
                    <img src="./img/icons/icon-message.png" alt="">
                    <h1>
                        教育热点推荐
                    </h1>
                </div>
                <ul>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            如何在日常生活中锻炼自己的产品思维？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            假如劳动节假期重来一次你会如何计划行程？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            1v1视频聊天App，在没有获取男用户任何喜好的情况下，如何做首页的排序可以提高新老用户的触达率？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            假如劳动节假期重来一次你会如何计划行程？
                        </a>
                    </li>
                    <li>
                        <img src="img/icons/little-blue-icon.png" class="little-blue" alt="">
                        <a href="#">
                            导航切换路线时，系统自动选择最优路线VS人工确认切换路线，哪种更合理？
                        </a>
                    </li>
                </ul>
            </div>

            <div class="rt4">
                <div class="items-head">
                    <img src="./img/icons/icon-fire-head.png" alt="">
                    <h1>
                        热议话题榜
                    </h1>
                </div>
                <div class="content">
                    <div class="items">
                        <div class="item hover">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">1</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">2</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img1.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">3</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img2.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">4</div>
                                    <div class="tit">
                                        <a href="#">
                                            作文行业发展与投资有哪些新机遇
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img3.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">5</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img4.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">6</div>
                                    <div class="tit">
                                        <a href="#">
                                            大语文培训机构如何科学的选址
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">7</div>
                                    <div class="tit">
                                        <a href="#">
                                            新星作文，让孩子因为佳韵而爱上语文
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">8</div>
                                    <div class="tit">
                                        <a href="#">
                                            幼儿教育的五大教育理念有哪些
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">9</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" target="_blank">
                                <img src="img/images/index3-img5.png" alt="">
                            </a>
                            <div class="boxx">
                                <div class="box">
                                    <div class="paim">10</div>
                                    <div class="tit">
                                        <a href="#">
                                            教育部明确规定，这4类高中生失去高考资
                                        </a>
                                    </div>
                                </div>
                                <div class="txt txt-cut">
                                        一般来说，大语文培训机构在设置一些体验课时，是需要提前寻找目标客户，对目标客户进行筛选。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
<footer>
    <div class="footer-center">
        <p>
            Copyright©2021 Rights Reseved.教育资讯网 版权所有
        </p>
        <p>
            沪ICP备：********号
        </p>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/topic_detail.js"></script>
<script src="js/topic_header.js"></script>
</html>